<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sea-Battle</title>
    <link rel = "manifest" href = "/manifest.json">

    <meta name = "mobile-web-app-able" content = "yes">
    <meta name = "apple-mobile-web-app-able" content = "yes">
    <meta name = "application-name" content = "SB">
    <meta name = "apple-mobile-web-app-title" content = "SB">
    <meta name = "msapplication-starturl" content = "https://truemistake.github.io/sea-battle.github.io/">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
    
</head>
<body>
<style>
    body{
        background: #000;
        margin: 0;
        padding: 0;
    }
    #board{
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url('board.jpg') no-repeat;
        background-size: contain;
    }
    #messageArea{
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(83,175,19);
    }
    table{
        position: absolute;
        left: 78px;
        top: 98px;
        border-spacing: 0;
    }
    td{
        width: 94px;
        height: 94px;
    }
    form{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 15px;
        background: rgb(83,175,19);
    }
    form input{
        background: rgb(152,207,113);
        border-color: rgb(83,175,19);
        font-size: 1em;
    }
    .hit{
        background: url('ship.png') no-repeat center center;
        background-size: contain;
    }
    .miss{
        background: url('miss.png') no-repeat center center;
        background-size: contain;
    }
     td.Letters {
         display: none;
     }
     td.nubmer {
         display: none;
     }

    @media screen and (max-width: 1100px){

        #board{
            width: 100%;
            height: 90vh;
            background: #000;
            margin: 0 auto;
            padding-top: 50px;
        }
        table{
            position: relative;
            left: initial;
            top: initial;
            margin: auto;
        }
        td {
            width: 54px;
            height: 54px;
            border:1px solid rgb(83,175,19);
        }
        .hit{
            background-size: contain;
        }
        .miss{
            background-size: contain;
        }
        td.Letters {
            color: #fff;
            text-align: center;
            font-size: 20px;
            display: table-cell;
            border: 1px solid #fff;
        }
        td.nubmer {
            color: #fff;
            text-align: center;
            font-size: 20px;
            display: table-cell;
            border: 1px solid #fff;
        }
    }
    @media screen and (max-width: 480px){
        body{
            overflow: hidden;
        }
        #board{
            width: 100%;
            height: 90vh;
            background: #000;
            margin: 0 auto;
            padding-top: 50px;
        }
        td {
            width: 40px;
            height: 40px;
            border:1px solid rgb(83,175,19);
        }
        #messageArea{
            top: -40px;
        }
        form {
            left: 0;
            right: 0;
            width: 90%;
        }
    }

</style>

<div id="board">
    <div id="messageArea"></div>
    <table>
        <tr>
            <td class="Letters">A</td>
            <td id="00"></td>
            <td id="01"></td>
            <td id="02"></td>
            <td id="03"></td>
            <td id="04"></td>
            <td id="05"></td>
            <td id="06"></td>
        </tr>
        <tr>
            <td class="Letters">B</td>
            <td id="10"></td>
            <td id="11"></td>
            <td id="12"></td>
            <td id="13"></td>
            <td id="14"></td>
            <td id="15"></td>
            <td id="16"></td>
        </tr>
        <tr>
            <td class="Letters">C</td>
            <td id="20"></td>
            <td id="21"></td>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
            <td id="25"></td>
            <td id="26"></td>
        </tr>
        <tr>
            <td class="Letters">D</td>
            <td id="30"></td>
            <td id="31"></td>
            <td id="32"></td>
            <td id="33"></td>
            <td id="34"></td>
            <td id="35"></td>
            <td id="36"></td>
        </tr>
        <tr>
            <td class="Letters">E</td>
            <td id="40"></td>
            <td id="41"></td>
            <td id="42"></td>
            <td id="43"></td>
            <td id="44"></td>
            <td id="45"></td>
            <td id="46"></td>
        </tr>
        <tr>
            <td class="Letters">F</td>
            <td id="50"></td>
            <td id="51"></td>
            <td id="52"></td>
            <td id="53"></td>
            <td id="54"></td>
            <td id="55"></td>
            <td id="56"></td>
        </tr>
        <tr>
            <td class="Letters">G</td>
            <td id="60"></td>
            <td id="61"></td>
            <td id="62"></td>
            <td id="63"></td>
            <td id="64"></td>
            <td id="65"></td>
            <td id="66"></td>
        </tr>
        <tr>
            <td class="nubmer"></td>
            <td class="nubmer">0</td>
            <td class="nubmer">1</td>
            <td class="nubmer">2</td>
            <td class="nubmer">3</td>
            <td class="nubmer">4</td>
            <td class="nubmer">5</td>
            <td class="nubmer">6</td>
        </tr>
    </table>
    <form action="">
        <input type="text" id="guessInput" placeholder="A0">
        <input type="button" id="fireButton" value="Fire!">
    </form>
</div>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });

            navigator.serviceWorker && navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
                serviceWorkerRegistration.pushManager.getSubscription()
                    .then(function(subscription) {
                        if (subscription) {
                            console.info('Got existing', subscription);
                            return;  // got one, yay
                        }
                        serviceWorkerRegistration.pushManager.subscribe({userVisibleOnly: true})
                            .then(function(subscription) {
                                console.info('Newly subscribed to push!', subscription);
                            });
                    });
            });
        });
    }
</script>
<script>
   var model = {
       boardSize: 7,
       numShips: 3,
       shipLength: 3,
       shipsSunk: 0,

       ships: [
           { locations: [0, 0, 0], hits: ["", "", ""] },
           { locations: [0, 0, 0], hits: ["", "", ""] },
           { locations: [0, 0, 0], hits: ["", "", ""] }
       ],


       fire: function(guess) {
           for (var i = 0; i < this.numShips; i++) {
               var ship = this.ships[i];
               var index = ship.locations.indexOf(guess);

               // here's an improvement! Check to see if the ship
               // has already been hit, message the user, and return true.
               if (ship.hits[index] === "hit") {
                   view.displayMessage("Oops, you already hit that location!");
                   return true;
               } else if (index >= 0) {
                   ship.hits[index] = "hit";
                   view.displayHit(guess);
                   view.displayMessage("HIT!");

                   if (this.isSunk(ship)) {
                       view.displayMessage("You sank my battleship!");
                       this.shipsSunk++;
                   }
                   return true;
               }
           }
           view.displayMiss(guess);
           view.displayMessage("You missed.");
           return false;
       },

       isSunk: function(ship) {
           for (var i = 0; i < this.shipLength; i++)  {
               if (ship.hits[i] !== "hit") {
                   return false;
               }
           }
           return true;
       },

       generateShipLocations: function() {
           var locations;
           for (var i = 0; i < this.numShips; i++) {
               do {
                   locations = this.generateShip();
               } while (this.collision(locations));
               this.ships[i].locations = locations;
           }
           console.log("Ships array: ");
           console.log(this.ships);
       },

       generateShip: function() {
           var direction = Math.floor(Math.random() * 2);
           var row, col;

           if (direction === 1) { // horizontal
               row = Math.floor(Math.random() * this.boardSize);
               col = Math.floor(Math.random() * (this.boardSize - this.shipLength + 1));
           } else { // vertical
               row = Math.floor(Math.random() * (this.boardSize - this.shipLength + 1));
               col = Math.floor(Math.random() * this.boardSize);
           }

           var newShipLocations = [];
           for (var i = 0; i < this.shipLength; i++) {
               if (direction === 1) {
                   newShipLocations.push(row + "" + (col + i));
               } else {
                   newShipLocations.push((row + i) + "" + col);
               }
           }
           return newShipLocations;
       },

       collision: function(locations) {
           for (var i = 0; i < this.numShips; i++) {
               var ship = this.ships[i];
               for (var j = 0; j < locations.length; j++) {
                   if (ship.locations.indexOf(locations[j]) >= 0) {
                       return true;
                   }
               }
           }
           return false;
       }

   };


   var view = {
       displayMessage: function(msg) {
           var messageArea = document.getElementById("messageArea");
           messageArea.innerHTML = msg;
       },

       displayHit: function(location) {
           var cell = document.getElementById(location);
           cell.setAttribute("class", "hit");
       },

       displayMiss: function(location) {
           var cell = document.getElementById(location);
           cell.setAttribute("class", "miss");
       }

   };

   var controller = {
       guesses: 0,

       processGuess: function(guess) {
           var location = parseGuess(guess);
           if (location) {
               this.guesses++;
               var hit = model.fire(location);
               if (hit && model.shipsSunk === model.numShips) {
                   view.displayMessage("You sank all my battleships, in " + this.guesses + " guesses");
               }
           }
       }
   }


   function parseGuess(guess) {
       var alphabet = ["A", "B", "C", "D", "E", "F", "G"];

       if (guess === null || guess.length !== 2) {
           alert("Oops, please enter a letter and a number on the board.");
       } else {
           var firstChar = guess.charAt(0);
           var row = alphabet.indexOf(firstChar);
           var column = guess.charAt(1);

           if (isNaN(row) || isNaN(column)) {
               alert("Oops, that isn't on the board.");
           } else if (row < 0 || row >= model.boardSize ||
               column < 0 || column >= model.boardSize) {
               alert("Oops, that's off the board!");
           } else {
               return row + column;
           }
       }
       return null;
   }


   // event handlers

   function handleFireButton() {
       var guessInput = document.getElementById("guessInput");
       var guess = guessInput.value.toUpperCase();

       controller.processGuess(guess);

       guessInput.value = "";
   }

   function handleKeyPress(e) {
       var fireButton = document.getElementById("fireButton");

       e = e || window.event;

       if (e.keyCode === 13) {
           fireButton.click();
           return false;
       }
   }



   window.onload = init;

   function init() {
       // Fire! button onclick handler
       var fireButton = document.getElementById("fireButton");
       fireButton.onclick = handleFireButton;

       // handle "return" key press
       var guessInput = document.getElementById("guessInput");
       guessInput.onkeypress = handleKeyPress;

       // place the ships on the game board
       model.generateShipLocations();
   }



</script>
    <script src="sw.js"></script>
</body>
</html>
